<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP7," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="PHP 标量类型与返回值类型声明默认情况下，所有的PHP文件都处于弱类型校验模式。
PHP7增加了标量类型声明的特性，标量类型声明有两种模式:
1. 强制模式 (默认)
2. 严格模式 (强类型)
参数类型:int、 string、 float、 bool、 interfaces、 array、 callable代码示例:12345678declare(strict_types=1);    //">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP7新特性">
<meta property="og:url" content="https://1506430045.github.io/2017/02/20/php-demo/index.html">
<meta property="og:site_name" content="xxq's blog">
<meta property="og:description" content="PHP 标量类型与返回值类型声明默认情况下，所有的PHP文件都处于弱类型校验模式。
PHP7增加了标量类型声明的特性，标量类型声明有两种模式:
1. 强制模式 (默认)
2. 严格模式 (强类型)
参数类型:int、 string、 float、 bool、 interfaces、 array、 callable代码示例:12345678declare(strict_types=1);    //">
<meta property="og:updated_time" content="2017-02-20T11:02:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP7新特性">
<meta name="twitter:description" content="PHP 标量类型与返回值类型声明默认情况下，所有的PHP文件都处于弱类型校验模式。
PHP7增加了标量类型声明的特性，标量类型声明有两种模式:
1. 强制模式 (默认)
2. 严格模式 (强类型)
参数类型:int、 string、 float、 bool、 interfaces、 array、 callable代码示例:12345678declare(strict_types=1);    //">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> PHP7新特性 | xxq's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xxq's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">go phper</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP7新特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-20T19:02:03+08:00" content="2017-02-20">
              2017-02-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PHP7/" itemprop="url" rel="index">
                    <span itemprop="name">PHP7</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="PHP-标量类型与返回值类型声明"><a href="#PHP-标量类型与返回值类型声明" class="headerlink" title="PHP 标量类型与返回值类型声明"></a>PHP 标量类型与返回值类型声明</h4><p>默认情况下，所有的PHP文件都处于弱类型校验模式。</p>
<p>PHP7增加了标量类型声明的特性，标量类型声明有两种模式:</p>
<pre><code>1. 强制模式 (默认)
2. 严格模式 (强类型)
</code></pre><p>参数类型:int、 string、 float、 bool、 interfaces、 array、 callable<br>代码示例:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">declare</span>(strict_types=<span class="number">1</span>);    <span class="comment">//开启严格模式</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span><span class="params">(int ...$ints)</span> </span></div><div class="line">&#123; </div><div class="line">    <span class="keyword">return</span> array_sum($ints); </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="keyword">print</span>(sum(<span class="number">2</span>, <span class="string">'3'</span>, <span class="number">4.1</span>));    <span class="comment">//PHP Fatal error:  Uncaught TypeError: Argument 2 passed to sum() must be of the type integer, string given, called in.....</span></div><div class="line"><span class="keyword">print</span>(sum(<span class="number">1</span>, <span class="number">3</span>, <span class="number">6</span>));        <span class="comment">//正确</span></div></pre></td></tr></table></figure></p>
<h4 id="PHP-NULL-合并运算符"><a href="#PHP-NULL-合并运算符" class="headerlink" title="PHP NULL 合并运算符"></a>PHP NULL 合并运算符</h4><p>PHP7新增加的 NULL 合并运算符（??）是用于执行isset()检测的三元运算的快捷方式。<br>NULL 合并运算符会判断变量是否存在且值不为NULL，如果是，它就会返回自身的值，否则返回它的第二个操作数。<br>代码示例:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$site = <span class="keyword">isset</span>($_GET[<span class="string">'site'</span>]) ? $_GET[<span class="string">'site'</span>] : <span class="string">'菜鸟教程'</span>;  <span class="comment">//PHP7前写法</span></div><div class="line">$site = $_GET[<span class="string">'site'</span>] ?? <span class="string">'菜鸟教程'</span>;    <span class="comment">//PHP7 NULL合并运算符 ??</span></div></pre></td></tr></table></figure></p>
<h4 id="PHP-太空船运算符（组合比较符）"><a href="#PHP-太空船运算符（组合比较符）" class="headerlink" title="PHP 太空船运算符（组合比较符）"></a>PHP 太空船运算符（组合比较符）</h4><p>PHP 7 新增加的太空船运算符（组合比较符）用于比较两个表达式 $a 和 $b，如果 $a 小于、等于或大于 $b时，它分别返回-1、0或1。</p>
<p>代码示例:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//整型比较</span></div><div class="line"><span class="keyword">print</span>( <span class="number">1</span> &lt;=&gt; <span class="number">1</span>);<span class="keyword">print</span>(PHP_EOL); <span class="comment">//返回0</span></div><div class="line"><span class="keyword">print</span>( <span class="number">1</span> &lt;=&gt; <span class="number">2</span>);<span class="keyword">print</span>(PHP_EOL); <span class="comment">//返回-1</span></div><div class="line"><span class="keyword">print</span>( <span class="number">2</span> &lt;=&gt; <span class="number">1</span>);<span class="keyword">print</span>(PHP_EOL); <span class="comment">//返回1</span></div></pre></td></tr></table></figure></p>
<h4 id="PHP-常量数组"><a href="#PHP-常量数组" class="headerlink" title="PHP 常量数组"></a>PHP 常量数组</h4><p>在PHP5.6中仅能通过 const 定义常量数组，PHP7 可以通过 define() 来定义。</p>
<p>代码示例:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">define(<span class="string">'sites'</span>, [</div><div class="line">    <span class="string">'baidu'</span>,</div><div class="line">    <span class="string">'qq'</span>,</div><div class="line">    <span class="string">'google'</span></div><div class="line">    <span class="string">'taobao'</span></div><div class="line">]);</div></pre></td></tr></table></figure></p>
<h4 id="PHP-匿名类"><a href="#PHP-匿名类" class="headerlink" title="PHP 匿名类"></a>PHP 匿名类</h4><p>PHP7支持通过 new class 来实例化一个匿名类，这可以用来替代一些”用后即焚”的完整类定义。</p>
<p>代码示例:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Logger</span> </span></div><div class="line">&#123; </div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">log</span><span class="params">(string $msg)</span></span>; </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span></div><div class="line">&#123; </div><div class="line">    <span class="keyword">private</span> $logger; </div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getLogger</span><span class="params">()</span>: <span class="title">Logger</span> </span></div><div class="line">    &#123; </div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;logger; </div><div class="line">    &#125; </div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setLogger</span><span class="params">(Logger $logger)</span> </span></div><div class="line">    &#123; </div><div class="line">        <span class="keyword">$this</span>-&gt;logger = $logger; </div><div class="line">    &#125;   </div><div class="line">&#125; </div><div class="line"></div><div class="line">$app = <span class="keyword">new</span> Application; </div><div class="line"><span class="comment">//使用 new class 创建匿名类 </span></div><div class="line">$app-&gt;setLogger(<span class="keyword">new</span> <span class="class"><span class="keyword">class</span> <span class="keyword">implements</span> <span class="title">Logger</span> </span>&#123; </div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">log</span><span class="params">(string $msg)</span> </span>&#123;</div><div class="line">        error_log($msg . PHP_EOL, <span class="number">3</span>, <span class="string">'my_xiangqian.log'</span>);</div><div class="line">        <span class="keyword">print</span>($msg); </div><div class="line">    &#125; </div><div class="line">&#125;); </div><div class="line">$app-&gt;getLogger()-&gt;log(<span class="string">"我的第一条日志"</span>);</div></pre></td></tr></table></figure></p>
<h4 id="PHP-Closure-call"><a href="#PHP-Closure-call" class="headerlink" title="PHP Closure::call()"></a>PHP Closure::call()</h4><p>PHP 7 的 Closure::call() 有着更好的性能，将一个闭包函数动态绑定到一个新的对象实例并调用执行该函数。</p>
<p>代码示例:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">private</span> $x = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//PHP7之前定义闭包函数代码</span></div><div class="line">$getXCB = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;x;</div><div class="line">&#125;</div><div class="line"><span class="comment">//闭包函数绑定到类A上</span></div><div class="line">$getX = $getXCB-&gt;bindTo(<span class="keyword">new</span> A, <span class="string">'A'</span>);</div><div class="line"><span class="keyword">echo</span> $getX . PHP_EOL;</div><div class="line"></div><div class="line"><span class="comment">//PHP7+代码</span></div><div class="line">$getX = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;x; </div><div class="line">&#125;</div><div class="line"><span class="keyword">echo</span> $getX-&gt;call(<span class="keyword">new</span> A) . PHP_EOL;</div></pre></td></tr></table></figure></p>
<h4 id="PHP-过滤-unserialize"><a href="#PHP-过滤-unserialize" class="headerlink" title="PHP 过滤 unserialize()"></a>PHP 过滤 unserialize()</h4><h4 id="PHP-IntlChar"><a href="#PHP-IntlChar" class="headerlink" title="PHP IntlChar()"></a>PHP IntlChar()</h4><h4 id="PHP-CSPRNG"><a href="#PHP-CSPRNG" class="headerlink" title="PHP CSPRNG"></a>PHP CSPRNG</h4><h4 id="PHP7-异常"><a href="#PHP7-异常" class="headerlink" title="PHP7 异常"></a>PHP7 异常</h4><h4 id="PHP7-use-语句"><a href="#PHP7-use-语句" class="headerlink" title="PHP7 use 语句"></a>PHP7 use 语句</h4><p>PHP7可以使用一个 use 从同一个 namespace 中导入类、函数和常量<br>示例代码:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//PHP7之前版本需要使用多次 use </span></div><div class="line"><span class="keyword">use</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">ClassA</span>; </div><div class="line"><span class="keyword">use</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">ClassB</span>; </div><div class="line"><span class="keyword">use</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">ClassC</span> <span class="title">as</span> <span class="title">C</span>; </div><div class="line"></div><div class="line"><span class="keyword">use</span> <span class="title">function</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">fn_a</span>; </div><div class="line"><span class="keyword">use</span> <span class="title">function</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">fn_b</span>; </div><div class="line"><span class="keyword">use</span> <span class="title">function</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">fn_c</span>; </div><div class="line"></div><div class="line"><span class="keyword">use</span> <span class="title">const</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">ConstA</span>; </div><div class="line"><span class="keyword">use</span> <span class="title">const</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">ConstB</span>; </div><div class="line"><span class="keyword">use</span> <span class="title">const</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">ConstC</span>;</div><div class="line"></div><div class="line"><span class="comment">//PHP7+之后版本可以使用一个 use 导入同一个 namespace 的类 </span></div><div class="line"><span class="keyword">use</span> <span class="title">some</span>\<span class="title">namespace</span>\&#123;<span class="title">ClassA</span>, <span class="title">ClassB</span>, <span class="title">ClassC</span> <span class="title">as</span> <span class="title">C</span>&#125;; </div><div class="line"><span class="keyword">use</span> <span class="title">function</span> <span class="title">some</span>\<span class="title">namespace</span>\&#123;<span class="title">fn_a</span>, <span class="title">fn_b</span>, <span class="title">fn_c</span>&#125;; </div><div class="line"><span class="keyword">use</span> <span class="title">const</span> <span class="title">some</span>\<span class="title">namespace</span>\&#123;<span class="title">ConstA</span>, <span class="title">ConstB</span>, <span class="title">ConstC</span>&#125;;</div></pre></td></tr></table></figure></p>
<h4 id="PHP7-错误处理"><a href="#PHP7-错误处理" class="headerlink" title="PHP7 错误处理"></a>PHP7 错误处理</h4><p>PHP 7 改变了大多数错误的报告方式。不同于 PHP 5 的传统错误报告机制，现在大多数错误被作为 Error 异常抛出。<br>这种 Error 异常可以像普通异常一样被 try / catch 块所捕获。如果没有匹配的 try / catch 块， 则调用异常处理函数（由 set_exception_handler() 注册）进行处理。 如果尚未注册异常处理函数，则按照传统方式处理：被报告为一个致命错误（Fatal Error）。<br>Error 类并不是从 Exception 类 扩展出来的，所以用 catch (Exception $e) { … } 这样的代码是捕获不 到 Error 的。你可以用 catch (Error $e) { … } 这样的代码，或者通过注册异常处理函数（ set_exception_handler()）来捕获 Error。</p>
<p>示例代码:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MathDemo</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">doOperation</span><span class="params">(float $a, float $b)</span> : <span class="title">float</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">return</span> $a % $b;</div><div class="line">        &#125; <span class="keyword">catch</span> (DivisionByZeroError $e) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$obj = <span class="keyword">new</span> MathDemo();</div><div class="line"><span class="keyword">echo</span> $obj-&gt;doOperation(<span class="number">10</span>, <span class="number">0</span>) . PHP_EOL;</div></pre></td></tr></table></figure></p>
<h4 id="PHP-intdiv-函数"><a href="#PHP-intdiv-函数" class="headerlink" title="PHP intdiv() 函数"></a>PHP intdiv() 函数</h4><p>PHP 7 新增加了 intdiv() 函数，接收两个参数，返回值为第一个参数除于第二个参数的值并取整。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">echo</span> intdiv(<span class="number">9</span>,<span class="number">3</span>),PHP_EOL;   <span class="comment">//3</span></div><div class="line"><span class="keyword">echo</span> intdiv(<span class="number">10</span>,<span class="number">3</span>),PHP_EOL;  <span class="comment">//2</span></div><div class="line"><span class="keyword">echo</span> intdiv(<span class="number">5</span>,<span class="number">10</span>),PHP_EOL;  <span class="comment">//0</span></div></pre></td></tr></table></figure>
<h4 id="PHP7-Session-选项"><a href="#PHP7-Session-选项" class="headerlink" title="PHP7 Session 选项"></a>PHP7 Session 选项</h4><h4 id="PHP7-废弃特性"><a href="#PHP7-废弃特性" class="headerlink" title="PHP7 废弃特性"></a>PHP7 废弃特性</h4><ol>
<li>PHP4 风格的构造函数</li>
<li>以静态的方式调用非静态方法</li>
<li>password_hash() 随机因子选项</li>
<li>capture_session_meta SSL 上下文选项</li>
</ol>
<h4 id="PHP7-移除的扩展"><a href="#PHP7-移除的扩展" class="headerlink" title="PHP7 移除的扩展"></a>PHP7 移除的扩展</h4><ol>
<li>ereg</li>
<li>mssql</li>
<li>mysql</li>
<li>sybase_ct</li>
</ol>
<h4 id="PHP7-移除的-SAPI"><a href="#PHP7-移除的-SAPI" class="headerlink" title="PHP7 移除的 SAPI"></a>PHP7 移除的 SAPI</h4><ol>
<li>aolserver</li>
<li>apache</li>
<li>apache_hooks</li>
<li>apache2filter</li>
<li>caudium</li>
<li>continuity</li>
<li>isapi</li>
<li>milter</li>
<li>nsapi</li>
<li>phttpd</li>
<li>pi3web</li>
<li>roxen</li>
<li>thttpd</li>
<li>tux</li>
<li>webjames</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP7/" rel="tag">#PHP7</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/distributed-system-redis-lock/" rel="next" title="用Redis构建分布式锁">
                <i class="fa fa-chevron-left"></i> 用Redis构建分布式锁
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/linux-command/" rel="prev" title="Linux常用命令,备忘（不完全）">
                Linux常用命令,备忘（不完全） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
      <script>
        var cloudTieConfig = {
          url: document.location.href,
          sourceId: "",
          productKey: "715b044bb3c749ae9adbd8c1d4f162b8",
          target: "cloud-tie-wrapper"
        };
      </script>
      <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/7411585?v=3&s=466"
               alt="xxq" />
          <p class="site-author-name" itemprop="name">xxq</p>
          <p class="site-description motion-element" itemprop="description">记录平时学习</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/1506430045" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3224218964" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-标量类型与返回值类型声明"><span class="nav-number">1.</span> <span class="nav-text">PHP 标量类型与返回值类型声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-NULL-合并运算符"><span class="nav-number">2.</span> <span class="nav-text">PHP NULL 合并运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-太空船运算符（组合比较符）"><span class="nav-number">3.</span> <span class="nav-text">PHP 太空船运算符（组合比较符）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-常量数组"><span class="nav-number">4.</span> <span class="nav-text">PHP 常量数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-匿名类"><span class="nav-number">5.</span> <span class="nav-text">PHP 匿名类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-Closure-call"><span class="nav-number">6.</span> <span class="nav-text">PHP Closure::call()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-过滤-unserialize"><span class="nav-number">7.</span> <span class="nav-text">PHP 过滤 unserialize()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-IntlChar"><span class="nav-number">8.</span> <span class="nav-text">PHP IntlChar()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-CSPRNG"><span class="nav-number">9.</span> <span class="nav-text">PHP CSPRNG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP7-异常"><span class="nav-number">10.</span> <span class="nav-text">PHP7 异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP7-use-语句"><span class="nav-number">11.</span> <span class="nav-text">PHP7 use 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP7-错误处理"><span class="nav-number">12.</span> <span class="nav-text">PHP7 错误处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-intdiv-函数"><span class="nav-number">13.</span> <span class="nav-text">PHP intdiv() 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP7-Session-选项"><span class="nav-number">14.</span> <span class="nav-text">PHP7 Session 选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP7-废弃特性"><span class="nav-number">15.</span> <span class="nav-text">PHP7 废弃特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP7-移除的扩展"><span class="nav-number">16.</span> <span class="nav-text">PHP7 移除的扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP7-移除的-SAPI"><span class="nav-number">17.</span> <span class="nav-text">PHP7 移除的 SAPI</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxq</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  



  
  
  

  

  

</body>
</html>
